[2025-04-07 09:28:27 PM] |
## LUNES

@Health
Sueño: 6
Humor: 5
Estres: 2

@PositiveHabits
- positive_habit_01: 1
- positive_habit_02: 1
- positive_habit_03: 1
- positive_habit_04: 1
- positive_habit_05: 0
- positive_habit_06: 1
- positive_habit_07: 1

@NegativeHabits
- negative_habit_01: 0
- negative_habit_02: 0
- negative_habit_03: 0
- negative_habit_04: 0

@ConvictConditioning
- Saludo al Sol: 5
- Full Pullups: 60
- Unevein Squats: 20
- Close Pushups: 0
- Straigt Leg Raises: 0
- Handstand Pushups: 0
- Straignt Bridges: 0

@DailyTasks
### GENERAL
- Task 01
- Task 02
- Task 03
- Task 04
- Task 05

### MENSAJES
- Task 01

### TRABAJO
- Task 01
- Task 02

### PSICÓLOGA
- Task 0
- Task 0

@Journaling

[2025-04-07 09:27:56 PM] |
### 2025-04-07 Title 01
Lorem ipsum

[2025-04-07 09:28:56 PM] |
### 2025-04-07 Title 02
Lorem ipsum

[2025-04-07 09:36:56 PM] |
### 2025-04-07 Title 03
Lorem ipsum

[2025-04-07 09:37:56 PM] |
### 2025-04-07 Title 04
Lorem ipsum

[2025-04-07 09:46:56 PM] |
### 2025-04-07 Title 05
Lorem ipsum

[2025-04-07 09:56:56 PM] |
### 2025-04-07 Title 06
Lorem ipsum

