[2025-04-13 08:18:56 PM] |
## DOMINGO

@Health
Sueño: 9
Humor: 8
Estres: 2

@PositiveHabits
- positive_habit_01: 0
- positive_habit_02: 1
- positive_habit_03: 1
- positive_habit_04: 1
- positive_habit_05: 1
- positive_habit_06: 0
- positive_habit_07: 0

@NegativeHabits
- negative_habit_01: 0
- negative_habit_02: 0
- negative_habit_03: 0
- negative_habit_04: 0

@ConvictConditioning
- Saludo al Sol: 0
- Full Pullups: 0
- Unevein Squats: 0
- Close Pushups: 0
- Straigt Leg Raises: 0
- Handstand Pushups: 0
- Straignt Bridges: 0

@DailyTasks
### GENERAL
- Task 01
- Task 02
- Task 03

### MENSAJES
- Task 01

### TRABAJO
- Task 01
- Task 02

### PSICÓLOGA
- Task 0
- Task 0

@Journaling

[2025-04-13 09:26:29 PM] |
### 2025-04-13 Title 01
Lorem ipsum

[2025-04-13 09:34:29 PM] |
### 2025-04-13 Title 02
Lorem ipsum

[2025-04-13 09:39:29 PM] |
### 2025-04-13 Title 03
Lorem ipsum

[2025-04-13 09:52:29 PM] |
### 2025-04-13 Title 04
Lorem ipsum

[2025-04-13 09:57:29 PM] |
### 2025-04-13 Title 05
Lorem ipsum

[2025-04-13 10:00:29 PM] |
### 2025-04-13 Title 06
Lorem ipsum

[2025-04-13 10:12:29 PM] |
### 2025-04-13 Title 07
Lorem ipsum

[2025-04-13 10:20:29 PM] |
### 2025-04-13 Title 08
Lorem ipsum

