[2025-04-20 09:42:28 PM] |
## DOMINGO

@Health
Sueño: 8
Humor: 6
Estres: 1

@PositiveHabits
- positive_habit_01: 1
- positive_habit_02: 0
- positive_habit_03: 1
- positive_habit_04: 1
- positive_habit_05: 0
- positive_habit_06: 1
- positive_habit_07: 1

@NegativeHabits
- negative_habit_01: 0
- negative_habit_02: 0
- negative_habit_03: 0
- negative_habit_04: 0

@ConvictConditioning
- Saludo al Sol: 0
- Full Pullups: 0
- Unevein Squats: 0
- Close Pushups: 0
- Straigt Leg Raises: 0
- Handstand Pushups: 0
- Straignt Bridges: 0

@DailyTasks
### GENERAL
- Task 01
- Task 02
- Task 03
- Task 04
- Task 05

### MENSAJES
- Task 01

### TRABAJO
- Task 01
- Task 02

### PSICÓLOGA
- Task 0
- Task 0

@Journaling

[2025-04-20 10:34:30 PM] |
### 2025-04-20 Title 01
Lorem ipsum

[2025-04-20 10:48:30 PM] |
### 2025-04-20 Title 02
Lorem ipsum

[2025-04-20 10:52:30 PM] |
### 2025-04-20 Title 03
Lorem ipsum

[2025-04-20 11:04:30 PM] |
### 2025-04-20 Title 04
Lorem ipsum

[2025-04-20 11:13:30 PM] |
### 2025-04-20 Title 05
Lorem ipsum

[2025-04-20 11:17:30 PM] |
### 2025-04-20 Title 06
Lorem ipsum

[2025-04-20 11:32:30 PM] |
### 2025-04-20 Title 07
Lorem ipsum

[2025-04-20 11:45:30 PM] |
### 2025-04-20 Title 08
Lorem ipsum

[2025-04-20 11:55:00 PM] |
### 2025-04-20 Title 09
Lorem ipsum

