[2025-04-21 08:20:31 PM] |
## LUNES

@Health
Sueño: 8
Humor: 8
Estres: 1

@PositiveHabits
- positive_habit_01: 1
- positive_habit_02: 1
- positive_habit_03: 1
- positive_habit_04: 1
- positive_habit_05: 1
- positive_habit_06: 1
- positive_habit_07: 1

@NegativeHabits
- negative_habit_01: 0
- negative_habit_02: 0
- negative_habit_03: 0
- negative_habit_04: 0

@ConvictConditioning
- Saludo al Sol: 5
- Full Pullups: 60
- Unevein Squats: 15
- Close Pushups: 0
- Straigt Leg Raises: 0
- Handstand Pushups: 0
- Straignt Bridges: 0

@DailyTasks
### GENERAL
- Task 01
- Task 02
- Task 03

### MENSAJES
- Task 01

### TRABAJO
- Task 01
- Task 02

### PSICÓLOGA
- Task 0
- Task 0

@Journaling

[2025-04-21 09:57:09 PM] |
### 2025-04-21 Title 01
Lorem ipsum

[2025-04-21 10:09:09 PM] |
### 2025-04-21 Title 02
Lorem ipsum

[2025-04-21 10:19:09 PM] |
### 2025-04-21 Title 03
Lorem ipsum

[2025-04-21 10:29:09 PM] |
### 2025-04-21 Title 04
Lorem ipsum

[2025-04-21 10:33:09 PM] |
### 2025-04-21 Title 05
Lorem ipsum

[2025-04-21 10:40:09 PM] |
### 2025-04-21 Title 06
Lorem ipsum

