[2024-12-05 11:20:17 PM] |
## JUEVES

@Health
Sueño: 9
Humor: 5
Estres: 1

@PositiveHabits
- positive_habit_01: 1
- positive_habit_02: 1
- positive_habit_03: 1
- positive_habit_04: 1
- positive_habit_05: 1
- positive_habit_06: 1
- positive_habit_07: 0

@NegativeHabits
- negative_habit_01: 0
- negative_habit_02: 0
- negative_habit_03: 0
- negative_habit_04: 0

@ConvictConditioning
- Saludo al Sol: 0
- Full Pullups: 0
- Unevein Squats: 0
- Close Pushups: 0
- Straigt Leg Raises: 0
- Handstand Pushups: 0
- Straignt Bridges: 0

@DailyTasks
### GENERAL
- Task 01

### MENSAJES
- Task 01

### TRABAJO
- Task 01
- Task 02

### PSICÓLOGA
- Task 0
- Task 0

@Journaling

[2024-12-05 10:07:32 PM] |
### 2024-12-05 Title 01
Lorem ipsum

[2024-12-05 10:13:32 PM] |
### 2024-12-05 Title 02
Lorem ipsum

[2024-12-05 10:28:32 PM] |
### 2024-12-05 Title 03
Lorem ipsum

[2024-12-05 10:34:32 PM] |
### 2024-12-05 Title 04
Lorem ipsum

[2024-12-05 10:38:32 PM] |
### 2024-12-05 Title 05
Lorem ipsum

[2024-12-05 10:50:32 PM] |
### 2024-12-05 Title 06
Lorem ipsum

[2024-12-05 10:59:32 PM] |
### 2024-12-05 Title 07
Lorem ipsum

