[2024-12-09 10:46:10 PM] |
## LUNES

@Health
Sueño: 7
Humor: 6
Estres: 4

@PositiveHabits
- positive_habit_01: 0
- positive_habit_02: 0
- positive_habit_03: 1
- positive_habit_04: 0
- positive_habit_05: 1
- positive_habit_06: 0
- positive_habit_07: 1

@NegativeHabits
- negative_habit_01: 0
- negative_habit_02: 0
- negative_habit_03: 0
- negative_habit_04: 0

@ConvictConditioning
- Saludo al Sol: 5
- Full Pullups: 11
- Unevein Squats: 13
- Close Pushups: 0
- Straigt Leg Raises: 0
- Handstand Pushups: 0
- Straignt Bridges: 0

@DailyTasks
### GENERAL
- Task 01
- Task 02
- Task 03

### MENSAJES
- Task 01

### TRABAJO
- Task 01
- Task 02

### PSICÓLOGA
- Task 0
- Task 0

@Journaling

[2024-12-09 11:42:42 PM] |
### 2024-12-09 Title 01
Lorem ipsum

[2024-12-09 11:49:42 PM] |
### 2024-12-09 Title 02
Lorem ipsum

[2024-12-09 11:54:42 PM] |
### 2024-12-09 Title 03
Lorem ipsum

[2024-12-09 11:55:00 PM] |
### 2024-12-09 Title 04
Lorem ipsum

[2024-12-09 11:55:00 PM] |
### 2024-12-09 Title 05
Lorem ipsum

