[2024-12-12 09:00:49 PM] |
## JUEVES

@Health
Sueño: 7
Humor: 6
Estres: 1

@PositiveHabits
- positive_habit_01: 1
- positive_habit_02: 1
- positive_habit_03: 1
- positive_habit_04: 0
- positive_habit_05: 1
- positive_habit_06: 1
- positive_habit_07: 1

@NegativeHabits
- negative_habit_01: 0
- negative_habit_02: 0
- negative_habit_03: 0
- negative_habit_04: 0

@ConvictConditioning
- Saludo al Sol: 0
- Full Pullups: 0
- Unevein Squats: 0
- Close Pushups: 0
- Straigt Leg Raises: 0
- Handstand Pushups: 0
- Straignt Bridges: 0

@DailyTasks
### GENERAL
- Task 01
- Task 02
- Task 03
- Task 04

### MENSAJES
- Task 01

### TRABAJO
- Task 01
- Task 02

### PSICÓLOGA
- Task 0
- Task 0

@Journaling

[2024-12-12 08:04:37 PM] |
### 2024-12-12 Title 01
Lorem ipsum

[2024-12-12 08:10:37 PM] |
### 2024-12-12 Title 02
Lorem ipsum

[2024-12-12 08:15:37 PM] |
### 2024-12-12 Title 03
Lorem ipsum

[2024-12-12 08:23:37 PM] |
### 2024-12-12 Title 04
Lorem ipsum

[2024-12-12 08:33:37 PM] |
### 2024-12-12 Title 05
Lorem ipsum

[2024-12-12 08:37:37 PM] |
### 2024-12-12 Title 06
Lorem ipsum

[2024-12-12 08:52:37 PM] |
### 2024-12-12 Title 07
Lorem ipsum

