[2024-12-16 11:29:45 PM] |
## LUNES

@Health
Sueño: 9
Humor: 6
Estres: 1

@PositiveHabits
- positive_habit_01: 0
- positive_habit_02: 1
- positive_habit_03: 1
- positive_habit_04: 1
- positive_habit_05: 1
- positive_habit_06: 1
- positive_habit_07: 1

@NegativeHabits
- negative_habit_01: 0
- negative_habit_02: 0
- negative_habit_03: 0
- negative_habit_04: 0

@ConvictConditioning
- Saludo al Sol: 5
- Full Pullups: 12
- Unevein Squats: 16
- Close Pushups: 0
- Straigt Leg Raises: 0
- Handstand Pushups: 0
- Straignt Bridges: 0

@DailyTasks
### GENERAL
- Task 01

### MENSAJES
- Task 01

### TRABAJO
- Task 01
- Task 02

### PSICÓLOGA
- Task 0
- Task 0

@Journaling

[2024-12-16 09:25:10 PM] |
### 2024-12-16 Title 01
Lorem ipsum

[2024-12-16 09:26:10 PM] |
### 2024-12-16 Title 02
Lorem ipsum

[2024-12-16 09:38:10 PM] |
### 2024-12-16 Title 03
Lorem ipsum

[2024-12-16 09:43:10 PM] |
### 2024-12-16 Title 04
Lorem ipsum

[2024-12-16 09:48:10 PM] |
### 2024-12-16 Title 05
Lorem ipsum

