[2024-12-23 09:41:11 PM] |
## LUNES

@Health
Sueño: 7
Humor: 8
Estres: 2

@PositiveHabits
- positive_habit_01: 1
- positive_habit_02: 1
- positive_habit_03: 1
- positive_habit_04: 0
- positive_habit_05: 1
- positive_habit_06: 1
- positive_habit_07: 1

@NegativeHabits
- negative_habit_01: 0
- negative_habit_02: 0
- negative_habit_03: 1
- negative_habit_04: 0

@ConvictConditioning
- Saludo al Sol: 5
- Full Pullups: 15
- Unevein Squats: 46
- Close Pushups: 0
- Straigt Leg Raises: 0
- Handstand Pushups: 0
- Straignt Bridges: 0

@DailyTasks
### GENERAL
- Task 01
- Task 02
- Task 03
- Task 04
- Task 05

### MENSAJES
- Task 01

### TRABAJO
- Task 01
- Task 02

### PSICÓLOGA
- Task 0
- Task 0

@Journaling

[2024-12-23 10:18:03 PM] |
### 2024-12-23 Title 01
Lorem ipsum

[2024-12-23 10:28:03 PM] |
### 2024-12-23 Title 02
Lorem ipsum

[2024-12-23 10:42:03 PM] |
### 2024-12-23 Title 03
Lorem ipsum

[2024-12-23 10:56:03 PM] |
### 2024-12-23 Title 04
Lorem ipsum

[2024-12-23 11:10:03 PM] |
### 2024-12-23 Title 05
Lorem ipsum

[2024-12-23 11:17:03 PM] |
### 2024-12-23 Title 06
Lorem ipsum

[2024-12-23 11:30:03 PM] |
### 2024-12-23 Title 07
Lorem ipsum

[2024-12-23 11:38:03 PM] |
### 2024-12-23 Title 08
Lorem ipsum

[2024-12-23 11:46:03 PM] |
### 2024-12-23 Title 09
Lorem ipsum

