[2024-12-30 11:52:05 PM] |
## LUNES

@Health
Sueño: 6
Humor: 5
Estres: 2

@PositiveHabits
- positive_habit_01: 1
- positive_habit_02: 1
- positive_habit_03: 1
- positive_habit_04: 1
- positive_habit_05: 1
- positive_habit_06: 1
- positive_habit_07: 0

@NegativeHabits
- negative_habit_01: 0
- negative_habit_02: 0
- negative_habit_03: 0
- negative_habit_04: 0

@ConvictConditioning
- Saludo al Sol: 5
- Full Pullups: 25
- Unevein Squats: 32
- Close Pushups: 0
- Straigt Leg Raises: 0
- Handstand Pushups: 0
- Straignt Bridges: 0

@DailyTasks
### GENERAL
- Task 01
- Task 02
- Task 03

### MENSAJES
- Task 01

### TRABAJO
- Task 01
- Task 02

### PSICÓLOGA
- Task 0
- Task 0

@Journaling

[2024-12-30 08:27:00 PM] |
### 2024-12-30 Title 01
Lorem ipsum

[2024-12-30 08:32:00 PM] |
### 2024-12-30 Title 02
Lorem ipsum

[2024-12-30 08:39:00 PM] |
### 2024-12-30 Title 03
Lorem ipsum

[2024-12-30 08:53:00 PM] |
### 2024-12-30 Title 04
Lorem ipsum

[2024-12-30 09:02:00 PM] |
### 2024-12-30 Title 05
Lorem ipsum

[2024-12-30 09:10:00 PM] |
### 2024-12-30 Title 06
Lorem ipsum

[2024-12-30 09:18:00 PM] |
### 2024-12-30 Title 07
Lorem ipsum

[2024-12-30 09:19:00 PM] |
### 2024-12-30 Title 08
Lorem ipsum

