[2025-06-01 10:35:15 PM] |
## DOMINGO

@Health
Sueño: 6
Humor: 6
Estres: 2

@PositiveHabits
- positive_habit_01: 1
- positive_habit_02: 1
- positive_habit_03: 1
- positive_habit_04: 0
- positive_habit_05: 0
- positive_habit_06: 1
- positive_habit_07: 1

@NegativeHabits
- negative_habit_01: 1
- negative_habit_02: 0
- negative_habit_03: 0
- negative_habit_04: 0

@ConvictConditioning
- Saludo al Sol: 0
- Full Pullups: 0
- Unevein Squats: 0
- Close Pushups: 0
- Straigt Leg Raises: 0
- Handstand Pushups: 0
- Straignt Bridges: 0

@DailyTasks
### GENERAL
- Task 01
- Task 02
- Task 03
- Task 04

### MENSAJES
- Task 01

### TRABAJO
- Task 01
- Task 02

### PSICÓLOGA
- Task 0
- Task 0

@Journaling

[2025-06-01 08:25:04 PM] |
### 2025-06-01 Title 01
Lorem ipsum

[2025-06-01 08:38:04 PM] |
### 2025-06-01 Title 02
Lorem ipsum

[2025-06-01 08:43:04 PM] |
### 2025-06-01 Title 03
Lorem ipsum

[2025-06-01 08:58:04 PM] |
### 2025-06-01 Title 04
Lorem ipsum

[2025-06-01 08:59:04 PM] |
### 2025-06-01 Title 05
Lorem ipsum

[2025-06-01 09:14:04 PM] |
### 2025-06-01 Title 06
Lorem ipsum

[2025-06-01 09:25:04 PM] |
### 2025-06-01 Title 07
Lorem ipsum

[2025-06-01 09:27:04 PM] |
### 2025-06-01 Title 08
Lorem ipsum

[2025-06-01 09:38:04 PM] |
### 2025-06-01 Title 09
Lorem ipsum

