[2025-05-04 11:28:23 PM] |
## DOMINGO

@Health
Sueño: 6
Humor: 6
Estres: 3

@PositiveHabits
- positive_habit_01: 0
- positive_habit_02: 0
- positive_habit_03: 1
- positive_habit_04: 1
- positive_habit_05: 1
- positive_habit_06: 0
- positive_habit_07: 1

@NegativeHabits
- negative_habit_01: 0
- negative_habit_02: 0
- negative_habit_03: 0
- negative_habit_04: 0

@ConvictConditioning
- Saludo al Sol: 0
- Full Pullups: 0
- Unevein Squats: 0
- Close Pushups: 0
- Straigt Leg Raises: 0
- Handstand Pushups: 0
- Straignt Bridges: 0

@DailyTasks
### GENERAL
- Task 01
- Task 02
- Task 03

### MENSAJES
- Task 01

### TRABAJO
- Task 01
- Task 02

### PSICÓLOGA
- Task 0
- Task 0

@Journaling

[2025-05-04 11:24:59 PM] |
### 2025-05-04 Title 01
Lorem ipsum

[2025-05-04 11:28:59 PM] |
### 2025-05-04 Title 02
Lorem ipsum

[2025-05-04 11:42:59 PM] |
### 2025-05-04 Title 03
Lorem ipsum

[2025-05-04 11:55:00 PM] |
### 2025-05-04 Title 04
Lorem ipsum

[2025-05-04 11:55:00 PM] |
### 2025-05-04 Title 05
Lorem ipsum

[2025-05-04 11:55:00 PM] |
### 2025-05-04 Title 06
Lorem ipsum

