[2025-05-05 11:10:42 PM] |
## LUNES

@Health
Sueño: 8
Humor: 6
Estres: 1

@PositiveHabits
- positive_habit_01: 1
- positive_habit_02: 1
- positive_habit_03: 1
- positive_habit_04: 0
- positive_habit_05: 1
- positive_habit_06: 0
- positive_habit_07: 1

@NegativeHabits
- negative_habit_01: 0
- negative_habit_02: 0
- negative_habit_03: 0
- negative_habit_04: 0

@ConvictConditioning
- Saludo al Sol: 5
- Full Pullups: 34
- Unevein Squats: 14
- Close Pushups: 0
- Straigt Leg Raises: 0
- Handstand Pushups: 0
- Straignt Bridges: 0

@DailyTasks
### GENERAL
- Task 01
- Task 02
- Task 03
- Task 04

### MENSAJES
- Task 01

### TRABAJO
- Task 01
- Task 02

### PSICÓLOGA
- Task 0
- Task 0

@Journaling

[2025-05-05 10:12:04 PM] |
### 2025-05-05 Title 01
Lorem ipsum

[2025-05-05 10:15:04 PM] |
### 2025-05-05 Title 02
Lorem ipsum

[2025-05-05 10:26:04 PM] |
### 2025-05-05 Title 03
Lorem ipsum

[2025-05-05 10:31:04 PM] |
### 2025-05-05 Title 04
Lorem ipsum

[2025-05-05 10:33:04 PM] |
### 2025-05-05 Title 05
Lorem ipsum

[2025-05-05 10:39:04 PM] |
### 2025-05-05 Title 06
Lorem ipsum

[2025-05-05 10:41:04 PM] |
### 2025-05-05 Title 07
Lorem ipsum

[2025-05-05 10:50:04 PM] |
### 2025-05-05 Title 08
Lorem ipsum

