[2025-05-06 11:27:38 PM] |
## MARTES

@Health
Sueño: 9
Humor: 8
Estres: 4

@PositiveHabits
- positive_habit_01: 1
- positive_habit_02: 1
- positive_habit_03: 1
- positive_habit_04: 1
- positive_habit_05: 1
- positive_habit_06: 1
- positive_habit_07: 1

@NegativeHabits
- negative_habit_01: 0
- negative_habit_02: 0
- negative_habit_03: 0
- negative_habit_04: 0

@ConvictConditioning
- Saludo al Sol: 0
- Full Pullups: 0
- Unevein Squats: 0
- Close Pushups: 0
- Straigt Leg Raises: 0
- Handstand Pushups: 0
- Straignt Bridges: 0

@DailyTasks
### GENERAL
- Task 01
- Task 02

### MENSAJES
- Task 01

### TRABAJO
- Task 01
- Task 02

### PSICÓLOGA
- Task 0
- Task 0

@Journaling

[2025-05-06 08:16:15 PM] |
### 2025-05-06 Title 01
Lorem ipsum

[2025-05-06 08:26:15 PM] |
### 2025-05-06 Title 02
Lorem ipsum

[2025-05-06 08:32:15 PM] |
### 2025-05-06 Title 03
Lorem ipsum

[2025-05-06 08:42:15 PM] |
### 2025-05-06 Title 04
Lorem ipsum

[2025-05-06 08:44:15 PM] |
### 2025-05-06 Title 05
Lorem ipsum

[2025-05-06 08:49:15 PM] |
### 2025-05-06 Title 06
Lorem ipsum

