[2025-05-11 10:33:48 PM] |
## DOMINGO

@Health
Sueño: 7
Humor: 5
Estres: 1

@PositiveHabits
- positive_habit_01: 1
- positive_habit_02: 1
- positive_habit_03: 1
- positive_habit_04: 0
- positive_habit_05: 1
- positive_habit_06: 1
- positive_habit_07: 1

@NegativeHabits
- negative_habit_01: 0
- negative_habit_02: 0
- negative_habit_03: 0
- negative_habit_04: 1

@ConvictConditioning
- Saludo al Sol: 0
- Full Pullups: 0
- Unevein Squats: 0
- Close Pushups: 0
- Straigt Leg Raises: 0
- Handstand Pushups: 0
- Straignt Bridges: 0

@DailyTasks
### GENERAL
- Task 01
- Task 02

### MENSAJES
- Task 01

### TRABAJO
- Task 01
- Task 02

### PSICÓLOGA
- Task 0
- Task 0

@Journaling

[2025-05-11 08:24:14 PM] |
### 2025-05-11 Title 01
Lorem ipsum

[2025-05-11 08:34:14 PM] |
### 2025-05-11 Title 02
Lorem ipsum

[2025-05-11 08:45:14 PM] |
### 2025-05-11 Title 03
Lorem ipsum

[2025-05-11 08:49:14 PM] |
### 2025-05-11 Title 04
Lorem ipsum

[2025-05-11 09:03:14 PM] |
### 2025-05-11 Title 05
Lorem ipsum

[2025-05-11 09:08:14 PM] |
### 2025-05-11 Title 06
Lorem ipsum

[2025-05-11 09:16:14 PM] |
### 2025-05-11 Title 07
Lorem ipsum

[2025-05-11 09:22:14 PM] |
### 2025-05-11 Title 08
Lorem ipsum

[2025-05-11 09:36:14 PM] |
### 2025-05-11 Title 09
Lorem ipsum

