[2025-05-12 09:09:30 PM] |
## LUNES

@Health
Sueño: 8
Humor: 6
Estres: 1

@PositiveHabits
- positive_habit_01: 0
- positive_habit_02: 1
- positive_habit_03: 1
- positive_habit_04: 1
- positive_habit_05: 1
- positive_habit_06: 1
- positive_habit_07: 1

@NegativeHabits
- negative_habit_01: 0
- negative_habit_02: 0
- negative_habit_03: 0
- negative_habit_04: 0

@ConvictConditioning
- Saludo al Sol: 5
- Full Pullups: 36
- Unevein Squats: 12
- Close Pushups: 0
- Straigt Leg Raises: 0
- Handstand Pushups: 0
- Straignt Bridges: 0

@DailyTasks
### GENERAL
- Task 01
- Task 02
- Task 03

### MENSAJES
- Task 01

### TRABAJO
- Task 01
- Task 02

### PSICÓLOGA
- Task 0
- Task 0

@Journaling

[2025-05-12 11:11:38 PM] |
### 2025-05-12 Title 01
Lorem ipsum

[2025-05-12 11:26:38 PM] |
### 2025-05-12 Title 02
Lorem ipsum

[2025-05-12 11:36:38 PM] |
### 2025-05-12 Title 03
Lorem ipsum

[2025-05-12 11:40:38 PM] |
### 2025-05-12 Title 04
Lorem ipsum

[2025-05-12 11:48:38 PM] |
### 2025-05-12 Title 05
Lorem ipsum

[2025-05-12 11:52:38 PM] |
### 2025-05-12 Title 06
Lorem ipsum

[2025-05-12 11:55:00 PM] |
### 2025-05-12 Title 07
Lorem ipsum

[2025-05-12 11:55:00 PM] |
### 2025-05-12 Title 08
Lorem ipsum

[2025-05-12 11:55:00 PM] |
### 2025-05-12 Title 09
Lorem ipsum

