[2025-05-13 10:33:03 PM] |
## MARTES

@Health
Sueño: 7
Humor: 6
Estres: 2

@PositiveHabits
- positive_habit_01: 1
- positive_habit_02: 0
- positive_habit_03: 0
- positive_habit_04: 0
- positive_habit_05: 1
- positive_habit_06: 1
- positive_habit_07: 1

@NegativeHabits
- negative_habit_01: 0
- negative_habit_02: 1
- negative_habit_03: 0
- negative_habit_04: 0

@ConvictConditioning
- Saludo al Sol: 0
- Full Pullups: 0
- Unevein Squats: 0
- Close Pushups: 0
- Straigt Leg Raises: 0
- Handstand Pushups: 0
- Straignt Bridges: 0

@DailyTasks
### GENERAL
- Task 01
- Task 02

### MENSAJES
- Task 01

### TRABAJO
- Task 01
- Task 02

### PSICÓLOGA
- Task 0
- Task 0

@Journaling

[2025-05-13 09:11:15 PM] |
### 2025-05-13 Title 01
Lorem ipsum

[2025-05-13 09:24:15 PM] |
### 2025-05-13 Title 02
Lorem ipsum

[2025-05-13 09:33:15 PM] |
### 2025-05-13 Title 03
Lorem ipsum

[2025-05-13 09:38:15 PM] |
### 2025-05-13 Title 04
Lorem ipsum

[2025-05-13 09:47:15 PM] |
### 2025-05-13 Title 05
Lorem ipsum

