[2025-05-14 10:38:02 PM] |
## MIÉRCOLES

@Health
Sueño: 7
Humor: 7
Estres: 1

@PositiveHabits
- positive_habit_01: 1
- positive_habit_02: 1
- positive_habit_03: 1
- positive_habit_04: 0
- positive_habit_05: 1
- positive_habit_06: 1
- positive_habit_07: 1

@NegativeHabits
- negative_habit_01: 0
- negative_habit_02: 1
- negative_habit_03: 0
- negative_habit_04: 0

@ConvictConditioning
- Saludo al Sol: 5
- Full Pullups: 0
- Unevein Squats: 0
- Close Pushups: 54
- Straigt Leg Raises: 54
- Handstand Pushups: 0
- Straignt Bridges: 0

@DailyTasks
### GENERAL
- Task 01
- Task 02

### MENSAJES
- Task 01

### TRABAJO
- Task 01
- Task 02

### PSICÓLOGA
- Task 0
- Task 0

@Journaling

[2025-05-14 09:28:18 PM] |
### 2025-05-14 Title 01
Lorem ipsum

[2025-05-14 09:34:18 PM] |
### 2025-05-14 Title 02
Lorem ipsum

[2025-05-14 09:40:18 PM] |
### 2025-05-14 Title 03
Lorem ipsum

[2025-05-14 09:44:18 PM] |
### 2025-05-14 Title 04
Lorem ipsum

[2025-05-14 09:56:18 PM] |
### 2025-05-14 Title 05
Lorem ipsum

[2025-05-14 09:59:18 PM] |
### 2025-05-14 Title 06
Lorem ipsum

