[2025-05-18 08:43:42 PM] |
## DOMINGO

@Health
Sueño: 6
Humor: 6
Estres: 1

@PositiveHabits
- positive_habit_01: 1
- positive_habit_02: 1
- positive_habit_03: 0
- positive_habit_04: 0
- positive_habit_05: 1
- positive_habit_06: 1
- positive_habit_07: 1

@NegativeHabits
- negative_habit_01: 0
- negative_habit_02: 0
- negative_habit_03: 0
- negative_habit_04: 0

@ConvictConditioning
- Saludo al Sol: 0
- Full Pullups: 0
- Unevein Squats: 0
- Close Pushups: 0
- Straigt Leg Raises: 0
- Handstand Pushups: 0
- Straignt Bridges: 0

@DailyTasks
### GENERAL
- Task 01
- Task 02
- Task 03
- Task 04

### MENSAJES
- Task 01

### TRABAJO
- Task 01
- Task 02

### PSICÓLOGA
- Task 0
- Task 0

@Journaling

[2025-05-18 11:25:28 PM] |
### 2025-05-18 Title 01
Lorem ipsum

[2025-05-18 11:38:28 PM] |
### 2025-05-18 Title 02
Lorem ipsum

[2025-05-18 11:45:28 PM] |
### 2025-05-18 Title 03
Lorem ipsum

[2025-05-18 11:53:28 PM] |
### 2025-05-18 Title 04
Lorem ipsum

[2025-05-18 11:55:00 PM] |
### 2025-05-18 Title 05
Lorem ipsum

[2025-05-18 11:55:00 PM] |
### 2025-05-18 Title 06
Lorem ipsum

[2025-05-18 11:55:00 PM] |
### 2025-05-18 Title 07
Lorem ipsum

[2025-05-18 11:55:00 PM] |
### 2025-05-18 Title 08
Lorem ipsum

[2025-05-18 11:55:00 PM] |
### 2025-05-18 Title 09
Lorem ipsum

[2025-05-18 11:55:00 PM] |
### 2025-05-18 Title 10
Lorem ipsum

