[2025-05-26 10:18:07 PM] |
## LUNES

@Health
Sueño: 7
Humor: 6
Estres: 1

@PositiveHabits
- positive_habit_01: 1
- positive_habit_02: 1
- positive_habit_03: 1
- positive_habit_04: 0
- positive_habit_05: 1
- positive_habit_06: 0
- positive_habit_07: 1

@NegativeHabits
- negative_habit_01: 0
- negative_habit_02: 0
- negative_habit_03: 0
- negative_habit_04: 0

@ConvictConditioning
- Saludo al Sol: 5
- Full Pullups: 35
- Unevein Squats: 13
- Close Pushups: 0
- Straigt Leg Raises: 0
- Handstand Pushups: 0
- Straignt Bridges: 0

@DailyTasks
### GENERAL
- Task 01

### MENSAJES
- Task 01

### TRABAJO
- Task 01
- Task 02

### PSICÓLOGA
- Task 0
- Task 0

@Journaling

[2025-05-26 11:27:35 PM] |
### 2025-05-26 Title 01
Lorem ipsum

[2025-05-26 11:28:35 PM] |
### 2025-05-26 Title 02
Lorem ipsum

[2025-05-26 11:31:35 PM] |
### 2025-05-26 Title 03
Lorem ipsum

[2025-05-26 11:33:35 PM] |
### 2025-05-26 Title 04
Lorem ipsum

[2025-05-26 11:37:35 PM] |
### 2025-05-26 Title 05
Lorem ipsum

[2025-05-26 11:38:35 PM] |
### 2025-05-26 Title 06
Lorem ipsum

[2025-05-26 11:44:35 PM] |
### 2025-05-26 Title 07
Lorem ipsum

[2025-05-26 11:52:35 PM] |
### 2025-05-26 Title 08
Lorem ipsum

[2025-05-26 11:55:00 PM] |
### 2025-05-26 Title 09
Lorem ipsum

