[2025-05-30 10:39:00 PM] |
## VIERNES

@Health
Sueño: 6
Humor: 6
Estres: 1

@PositiveHabits
- positive_habit_01: 1
- positive_habit_02: 1
- positive_habit_03: 1
- positive_habit_04: 1
- positive_habit_05: 1
- positive_habit_06: 1
- positive_habit_07: 1

@NegativeHabits
- negative_habit_01: 1
- negative_habit_02: 0
- negative_habit_03: 0
- negative_habit_04: 0

@ConvictConditioning
- Saludo al Sol: 5
- Full Pullups: 0
- Unevein Squats: 0
- Close Pushups: 0
- Straigt Leg Raises: 0
- Handstand Pushups: 30
- Straignt Bridges: 56

@DailyTasks
### GENERAL
- Task 01
- Task 02
- Task 03

### MENSAJES
- Task 01

### TRABAJO
- Task 01
- Task 02

### PSICÓLOGA
- Task 0
- Task 0

@Journaling

[2025-05-30 10:23:53 PM] |
### 2025-05-30 Title 01
Lorem ipsum

[2025-05-30 10:27:53 PM] |
### 2025-05-30 Title 02
Lorem ipsum

[2025-05-30 10:32:53 PM] |
### 2025-05-30 Title 03
Lorem ipsum

[2025-05-30 10:37:53 PM] |
### 2025-05-30 Title 04
Lorem ipsum

[2025-05-30 10:52:53 PM] |
### 2025-05-30 Title 05
Lorem ipsum

[2025-05-30 11:01:53 PM] |
### 2025-05-30 Title 06
Lorem ipsum

[2025-05-30 11:02:53 PM] |
### 2025-05-30 Title 07
Lorem ipsum

